{
  "name": "localflix-web",
  "version": "0.0.1",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "2.0.0",
    "gulp-typescript": "3.0.2",
    "typescript": "2.0.6",
    "gulp-util": "3.0.7"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "gulp"
  }
}
